<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nextPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/movie_tiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@+id/sorter"
        app:layout_constraintTop_toBottomOf="@+id/s"
        app:layout_constraintWidth_percent="0.14"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Welcome to Movie Viewer!"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.95"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_tiles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.64"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorter"
        app:layout_constraintWidth_percent="0.86"
        app:layout_constraintVertical_bias="0.0">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/previousPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/movie_tiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@+id/sorter"
        app:layout_constraintTop_toBottomOf="@+id/s"
        app:layout_constraintWidth_percent="0.14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <Spinner
        android:id="@+id/sorter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s"
        app:layout_constraintWidth_percent="0.45" />

    <android.support.v7.widget.SearchView
        android:id="@+id/s"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/pageCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_background"
        android:gravity="center_vertical"
        android:text="Page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/movie_tiles"
        app:layout_constraintTop_toTopOf="@+id/movie_tiles"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"/>

    <TextView
        android:id="@+id/page1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@+id/movie_tiles" />

    <TextView
        android:id="@+id/page2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/page3"
        app:layout_constraintStart_toEndOf="@+id/page1"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/page3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/page2"
        app:layout_constraintTop_toBottomOf="@+id/movie_tiles" />

    <TextView
        android:id="@+id/page4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/page5"
        app:layout_constraintStart_toEndOf="@+id/page3"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/page5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/page4"
        app:layout_constraintTop_toBottomOf="@+id/movie_tiles" />

    <TextView
        android:id="@+id/page6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="96"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/page5"
        app:layout_constraintTop_toBottomOf="@+id/movie_tiles" />


</android.support.constraint.ConstraintLayout>